{
  "name": "gasmeup-bff-new",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "dev": "vercel dev",
    "build": "echo \"Nothing to build\"",
    "start": "node api/health.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "dependencies": {
    "undici": "^6.22.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "typescript": "^5.9.3"
  }
}
